# fsharp-course

./: .gitignore  FSCourse.sln  build.fsx  paket.dependencies
DataProcessing/: DataProcessing.fs  DataProcessing.fsproj  LoanPayments.fs  SequenceOps.fs
LargeDocuments/: LargeDocuments.fs  LargeDocuments.fsproj  Library1.fs  Library4.fs
SimpleConsoleApp/: Arrays.fs  CollectionAPIs.fs  Collections.fs  DiscriminatedUnions.fs  Maps.fs  Records.fs  Sequences.fs  SimpleConsoleApp.fs  SimpleConsoleApp.fsproj
src/AsyncWorkflows/: AsyncFlows.fs  AsyncWorkflows.fsproj
src/DataProcessing/: DataProcessing.fsproj  LoanPayments.fs  SeqAndStreams.fs
src/LargeDocuments/: LargeDocuments.fsproj  Library2.fs  Library3.fs
src/Parsing/: Parsing.fs  Parsing.fsproj  Program.fs
src/SimpleConsoleApp/: DiscriminatedUnions.fs  Functions.fs  Lists.fs  Options.fs  Sets.fs  SimpleConsoleApp.fsproj
