<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LoanPayments.fs" />
    <Compile Include="SeqAndStreams.fs" />
    <Compile Include="SequenceOps.fs" />
    <Compile Include="DataProcessing.fs" />
  </ItemGroup>
</Project>