<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <Compile Include="Library2.fs" />
    <Compile Include="Library3.fs" />
    <Compile Include="Library4.fs" />
    <Compile Include="LargeDocuments.fs" />
  </ItemGroup>
</Project>