<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arrays.fs" />
    <Compile Include="CollectionAPIs.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="DiscriminatedUnions.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Lists.fs" />
    <Compile Include="Maps.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Records.fs" />
    <Compile Include="Sequences.fs" />
    <Compile Include="Sets.fs" />
    <Compile Include="SimpleConsoleApp.fs" />
  </ItemGroup>
</Project>